# The cache directory is not world readable
non-standard-dir-perm * [var/cache/fetch-crl/]

# The init.d scripts are replaced by the fetch-crl.timer unit
omitted-systemd-service-for-init.d-script fetch-crl-boot *
omitted-systemd-service-for-init.d-script fetch-crl-cron *
